<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raw Materials</title>
    <style>
      .main_table {
        border: 1px solid goldenrod;
        width: 50%;
      }
      .td_center {
        text-align: center;
      }
      .save_button {
        width: 120px;
      }
    </style>
  </head>
  <body>
    <table class="main_table">
      <tr>
        <td colspan="2" class="td_center"><h2>Raw-Material Home</h2></td>
      </tr>
      <tr>
        <td></td><td></td>
      </tr>
      <tr>
        <td colspan="2">Welcome to raw materials order website.</td>
      </tr>
        <tr>
        <td colspan="2">To add new Order please click <a href="http://127.0.0.1:8080/showOrder.htm">Here</a></td>
      </tr>
      <tr>
        <td colspan="2">List all orders <a href="http://localhost:8080/listOrders.htm">Here</a></td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">Footer Message here, thanks for coming to our store.</td>
      </tr>
    </table>
  </body>
</html>
